<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textViewDevType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Device Type: " />

                <Spinner
                    android:id="@+id/spinnerDevTypelList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                </Spinner>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewBDevList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Device List"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listViewDevices"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/listview_line"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>